WpfApp2 - Calculator/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="BlackDefaultColor">#FF000000</Color>
    <Color x:Key="DarkOliveGreenDefaultColor">#FF556B2F</Color>
    
    <SolidColorBrush x:Key="BackgroundDefaultBrush" Color="{StaticResource BlackDefaultColor}"/>
    <SolidColorBrush x:Key="ForegroundDefaultBrush" Color="{StaticResource DarkOliveGreenDefaultColor}"/>
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BlackDefaultColor}"/>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Comic sans"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefaultBrush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderDefaultBrush}"/>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Comic sans"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefaultBrush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderDefaultBrush}"/>
    </Style>

    <Style x:Key="WrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}"/>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic sans"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDefaultBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundDefaultBrush}"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
</ResourceDictionary>