WpfApp2 - Calculator/MainWindow.xaml

<Window x:Class="WpfApp2___Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2___Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Style="{DynamicResource WindowStyle}" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2">
            <Button x:Name="ButtonHide" Width="20" Height="20" Click="ButtonHide_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ButtonClose" Width="20" Height="20" Click="ButtonClose_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Button  Width="20" Height="20" HorizontalAlignment="Left">
            <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width" Storyboard.TargetName="wp1">
                                <DoubleAnimation To="400" AutoReverse="False" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            
        
        <WrapPanel x:Name="wp1" Width="0" Style="{DynamicResource WrapPanelStyle}" HorizontalAlignment="Left" Grid.RowSpan="7" Grid.ColumnSpan="4" Panel.ZIndex="1" Orientation="Vertical">

            <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="10,20,20,0">
                <Image Source="\icons8-xbox-x-30.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width" Storyboard.TargetName="wp1">
                                <DoubleAnimation To="0" AutoReverse="False" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <RadioButton x:Name="DefaultRadiobutton" Content="Default" Grid.Column="0" Grid.Row="7" ClickMode="Release" Margin="10,10,0,0" Style="{DynamicResource RadioButtonStyle}" IsChecked="True" Checked="DefaultRadiobutton_Checked"/>
            <RadioButton x:Name="BlueYellowRadiobutton" Content="Blue-yellow" Grid.Row="7" Grid.Column="1" Style="{DynamicResource RadioButtonStyle}" Checked="BlueYellowRadiobutton_Checked" Margin="10,10,0,0"/>
            <RadioButton x:Name="BlackRedRadiobutton" Content="Black-red" Grid.Row="7" Grid.Column="2" Style="{DynamicResource RadioButtonStyle}" Checked="BlackRedRadiobutton_Checked" Margin="10,10,0,0"/>
            <RadioButton x:Name="ClasicRadiobutton" Content="Classic" Grid.Row="7" Grid.Column="3" Style="{DynamicResource RadioButtonStyle}" Checked="ClasicRadiobutton_Checked" Margin="10,10,0,0"/>

        </WrapPanel>
        
        <Button Content="CE" Grid.Row="3" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="C" Grid.Row="3" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="&lt;" Grid.Row="3" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="." Grid.Row="7" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="0" Grid.Row="7" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="7" Grid.Row="4" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="6" Grid.Row="5" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="5" Grid.Row="5" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="4" Grid.Row="5" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="3" Grid.Row="6" Grid.Column="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="2" Grid.Row="6" Grid.Column="1" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="1" Grid.Row="6" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="+" Grid.Row="6" Grid.Column="3" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="-"  Grid.Row="5" Grid.Column="3" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="*" Grid.Row="4" Grid.Column="3" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="/"  Grid.Row="3" Grid.Column="3" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="=" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="2" Style="{DynamicResource TextBlockStyle}"/>
    </Grid>

</Window>
