WpfApp2 - Calculator/Upa.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BlackBackgroundUpaColor">#FF000000</Color>
    <Color x:Key="RedForegroundUpaColor">#FFFF0000</Color>
    <Color x:Key="RedBackgroundUpaColor">#FFFF0000</Color>
    <Color x:Key="BlackForegroundUpaColor">#FF000000</Color>

    <SolidColorBrush x:Key="BackgroundBlackUpaBrush" Color="{StaticResource BlackBackgroundUpaColor}"/>
    <SolidColorBrush x:Key="ForegroundRedUpaBrush" Color="{StaticResource RedForegroundUpaColor}"/>
    <SolidColorBrush x:Key="BackgroundRedUpaBrush" Color="{StaticResource RedBackgroundUpaColor}"/>
    <SolidColorBrush x:Key="ForegroundBlackUpaBrush" Color="{StaticResource BlackForegroundUpaColor}"/>
    <SolidColorBrush x:Key="BorderUpaBrush" Color="{StaticResource RedBackgroundUpaColor}"/>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundBlackUpaBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundRedUpaBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderUpaBrush}"/>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundBlackUpaBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundRedUpaBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderUpaBrush}"/>
    </Style>

    <Style x:Key="WrapPanelStyle" TargetType="WrapPanel" BasedOn="{StaticResource WrapPanelStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundBlackUpaBrush}"/>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundBlackUpaBrush}"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundRedUpaBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBlackUpaBrush}"/>
    </Style>
</ResourceDictionary>